PresentationFramework/Shell/Shell.xaml

<Window x:Class="WpfExampleApplication.PresentationFramework.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:WpfExampleApplication.PresentationFramework.Shell"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=shell:ShellViewModel}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates.xaml"/>
                <ResourceDictionary Source="../GlobalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentControl  Content="{Binding Content}"/>
        <Rectangle Visibility="{Binding IsOverlayShown, Converter={StaticResource BooleanToVisibilityConverter}}" Fill="Gray"  Opacity="0.5"/>
        <ContentControl Content="{Binding WaitScreen}" Visibility="{Binding IsWaitScreenShown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ContentControl Content="{Binding DialogVm}" Visibility="{Binding IsDialogShown, Converter={StaticResource BooleanToVisibilityConverter}}" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
