PresentationFramework/Shell/Dialog/Dialog.xaml

<UserControl x:Class="WpfExampleApplication.PresentationFramework.Shell.Dialog.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:WpfExampleApplication.PresentationFramework.Shell.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=dialog:DialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../GlobalResources.xaml"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding ContentViewModel}" MinHeight="50" Margin="10"/>
            <ContentControl Grid.Row="1" Content="{Binding ButtonViewModel}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <ContentControl.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
