PresentationFramework/Shell/Dialog/ExceptionDialogContent.xaml

<UserControl x:Class="WpfExampleApplication.PresentationFramework.Shell.Dialog.ExceptionDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:WpfExampleApplication.PresentationFramework.Shell.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dialog:ExceptionDialogContentViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical"  Height="200">
            <TextBlock HorizontalAlignment="Center">
                Oooops, something went terrible wrong here :(
            </TextBlock>
            <Expander HorizontalAlignment="Left">
                <Expander.Header>
                    <TextBlock>Exception</TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <TextBlock Text="{Binding Exception.Message}" TextWrapping="Wrap"/>
                        <!-- TODO: Scroll Bar not visible yet -->
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                            <TextBlock Text="{Binding Exception.StackTrace}" HorizontalAlignment="Left" Width="250" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
