PresentationFramework.Example/ShellExample/ShellDisplay.xaml

<UserControl x:Class="WpfExampleApplication.PresentationFramework.Example.ShellExample.ShellDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shellExample="clr-namespace:WpfExampleApplication.PresentationFramework.Example.ShellExample"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=shellExample:ShellDisplayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfExampleApplication.PresentationFramework;component/GlobalResources.xaml"/>
    </UserControl.Resources>
    <Border Padding="5">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                    <Setter Property="Content" Value="Show"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="#ebebe5"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultStyle}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">This command shows how the wait screen of the framework looks</TextBlock>
                <Button DockPanel.Dock="Bottom" Command="{Binding Path=ShowWaitScreenCommand}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock>This command shows how an input dialog is shown. In this dialog, you can enter a value and it will be displayed here</TextBlock>
                    <TextBlock>Input is:</TextBlock>
                    <TextBlock Text="{Binding DialogInput}"/>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Command="{Binding Path=ShowInputDialogCommand}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock DockPanel.Dock="Top">This command shows how an message dialog is shown.</TextBlock>
                <Button DockPanel.Dock="Bottom" Command="{Binding Path=ShowMessageDialogCommand}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock DockPanel.Dock="Top">This command shows what happens when an exception gets thrown</TextBlock>
                <Button  DockPanel.Dock="Bottom" Command="{Binding Path=ShowExceptionCommand}"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
